<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Error</title>
    <style>
        body{
         
            display: flex;
            background-position: top;
            background-size: cover;
            color: #fff;
            background-color: black;
            font-family: 'Fira Code', monospace;
            
        }
        .window{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.89);
            width: 95%;
            height: 90vh;
            top: 5%;
            left: 2%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            display: flex;
            flex-direction: column
        }
        
        div pre{
            font-size: 20px;
        }

        @media only screen and (max-width: 600px){
            div pre{
                font-size: 6px;
            
            }
            .window{
                width: 100%;
                height: 100vh;
                top: 0%;
                left: 0%;
            }
        }
        /*tablet view*/
        @media only screen and (min-width: 600px) and (max-width: 768px){
            div pre{
                font-size: 10px;
            
            }
            .window{
                width: 100%;
                height: 100vh;
                top: 0%;
                left: 0%;
            }
        }
        /*desktop view*/
        @media only screen and (min-width: 768px) and (max-width: 1024px){
            div pre{
                font-size: 15px;
            
            }
            .window{
                width: 100%;
                height: 100vh;
                top: 0%;
                left: 0%;
            }
        }
        /*large desktop view*/
        @media only screen and (min-width: 1024px){
            div pre{
                font-size: 20px;
            
            }
            .window{
                width: 100%;
                height: 100vh;
                top: 0%;
                left: 0%;
            }
        }
    </style>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon96.png">
</head>
<body>
    <div class="window">    
        
        <pre>
███████╗██████╗ ██████╗  ██████╗ ██████╗     ██╗  ██╗ ██████╗ ██╗  ██╗
██╔════╝██╔══██╗██╔══██╗██╔═══██╗██╔══██╗    ██║  ██║██╔═████╗██║  ██║
█████╗  ██████╔╝██████╔╝██║   ██║██████╔╝    ███████║██║██╔██║███████║
██╔══╝  ██╔══██╗██╔══██╗██║   ██║██╔══██╗    ╚════██║████╔╝██║╚════██║
███████╗██║  ██║██║  ██║╚██████╔╝██║  ██║         ██║╚██████╔╝     ██║
╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝         ╚═╝ ╚═════╝      ╚═╝
        </pre>
        <h1>Page not found</h1>
    </div>
    </div>
</body>
</html>